# testAst3_3

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/testast/: TestController.groovy  UrlMappings.groovy
grails-app/domain/com/security/: DomainRole.groovy  Role.groovy  Sprocket.groovy  User.groovy  UserRole.groovy
grails-app/domain/com/virtualdogbert/: Role.groovy  User.groovy  UserRole.groovy
grails-app/init/testast/: Application.groovy  BootStrap.groovy
grails-app/services/com/security/: CreatorTrait.groovy  DomainRoleTrait.groovy  EnforcerService.groovy  RoleTrait.groovy  TestService.groovy
runConfigs/: remote_debug.xml  testAST__bootRun_.xml  testAST__clean_.xml  testAST__console_.xml  testAST__test_.xml
src/ast/groovy/ast/virtualdogbert/: Config.groovy  ConfigASTTransformation.groovy  CreatedAt.groovy  CreatedAtTransformation.groovy  Definitions.gdsl  Enforce.groovy  EnforceASTTransformation.groovy  EnforcerException.groovy  ErrorsHandler.groovy  ErrorsHandlerASTTransformation.groovy  MockDomains.groovy  MockDomainsASTTransformation.groovy  Params.groovy  ParamsASTTransformation.groovy  Reinforce.groovy  ReinforceASTTransformation.groovy  ReinforceFilter.groovy  ReinforceFilterASTTransformation.groovy  SkipErrorsHandler.groovy  SkipErrorsHandlerASTTransformation.groovy
src/main/groovy/com/virtualdogbert/: Calculator.groovy  UserPasswordEncoderListener.groovy
src/main/resources/: Definitions.gdsl
src/test/groovy/security/: EnforcerAnnotationSpec.groovy  EnforcerServiceSpec.groovy  ReinforceAnnotationSpec.groovy
